NF_RPC_PROVIDER=https://localhost:9090/node
NF_REMOTE_BACKEND_PROXY_ROOT="https://platform.neufund.io/api/"
NF_REMOTE_NODE_PROXY_ROOT="https://platform.neufund.io/nodes/private"
NF_CYPRESS_RUN=1
NODE_ENV=production
