NF_RPC_PROVIDER="https://proxy.neufund.io:2053/https://platform.neufund.io/nodes/private/"
NF_BACKEND_ROOT="https://proxy.neufund.io:2053/https://platform.neufund.io"
NODE_ENV=production
TYPE_OF_DEPLOYMENT=commit

NF_ETO_LIST_GRID=1
NF_MAY_SHOW_INVESTOR_STATS=0
NF_DISABLE_HIGH_INCOME=1
NF_USE_FAKE_ETO_STATS=1

# Show ISHA confidentiality agreement for eto (by preview code)
NF_ISHA_CONFIDENTIALITY_REQUIREMENTS="b1f5fe57-2bbc-423b-a2e9-4ed78c607510,73b91d2b-9518-41d1-be52-d7922808de3a"
